# Delivery

./: .gitignore  pom.xml
src/main/java/com/solvd/delivery/: Main.java
src/main/java/com/solvd/delivery/dao/impl/: ClientDAO.java  DeliveryDAO.java  DishDAO.java  MenuDAO.java  OrderDAO.java  PaymentDAO.java  RatingDAO.java  RestaurantDAO.java
src/main/java/com/solvd/delivery/dao/interfaces/: IClientDAO.java  IDeliveryDAO.java  IDishDAO.java  IMenuDAO.java  IMySQLDAO.java  IOrderDAO.java  IPaymentDAO.java  IRatingDAO.java  IRestaurantDAO.java
src/main/java/com/solvd/delivery/model/: Client.java  Courier.java  Delivery.java  Dish.java  Menu.java  Order.java  Payment.java  Promotion.java  Rating.java  Restaurant.java  Vehicle.java
src/main/java/com/solvd/delivery/model/xsdWrappers/: Couriers.java
src/main/java/com/solvd/delivery/service/impl/: ClientService.java  CourierXMLService.java  DeliveryService.java  OrderService.java  PaymentService.java  PromotionJsonService.java  RatingService.java  VehicleXMLService.java
src/main/java/com/solvd/delivery/service/interfaces/: IClientService.java  ICourierXMLService.java  IDeliveryService.java  IOrderService.java  IPaymentService.java  IPromotionJsonService.java  IRatingService.java  IVehicleXMLService.java
src/main/java/com/solvd/delivery/util/: ConnectionPool.java  CourierSAXParser.java  PromotionParser.java  VehicleSAXParser.java
src/main/java/com/solvd/delivery/util/jaxbReaders/impl/: JAXCouriersReader.java
src/main/java/com/solvd/delivery/util/jaxbReaders/interfaces/: IJAXCouriersReader.java
src/main/resources/: config.properties
src/main/resources/db/: delivery_scheme.mwb  init.sql  practice.sql
src/main/resources/db/tablesJson/: promotions.json
src/main/resources/db/tablesXML/: couriers.xml  couriers.xsd  vehicles.xml
