# Database configuration
database.url=jdbc:mysql://localhost:3306/Delivery
database.username=root
database.password=f593357d
database.pool.size=5

# XML files configuration
xml.couriers=src/main/resources/db/tablesXML/couriers.xml
xml.vehicles=src/main/resources/db/tablesXML/vehicles.xml